# CitySearchAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/citysearch/: ExampleInstrumentedTest.kt  StubMeasureConverter.kt
app/src/androidTest/java/com/example/citysearch/acceptance/: DetailsScreenTests.kt  OpenDetailsCommandTests.kt  SearchResultCellTests.kt  SearchResultsTests.kt  SearchScreenTests.kt  StartupScreenTests.kt  StartupTests.kt
app/src/androidTest/java/com/example/citysearch/stub/: CitySearchResultsStub.kt  ImageSearchResultsStub.kt
app/src/androidTest/java/com/example/citysearch/unit/: AsyncImageCellTests.kt  AsyncImageModelTests.kt  AsyncImageViewModelTests.kt  CitySearchResultCellTests.kt  CitySearchResultModelTests.kt  CitySearchResultViewModelTests.kt  CitySearchServiceTests.kt  DetailsModelTests.kt  DetailsViewModelTests.kt  DetailsViewTests.kt  ImageCarouselModelTests.kt  ImageCarouselViewModelTests.kt  ImageCarouselViewTests.kt  ImageSearchServiceTests.kt  ImageServiceTests.kt  MapModelTests.kt  MapViewModelTests.kt  MapViewTests.kt  ParallaxModelTests.kt  ParallaxViewModelTests.kt  ParallaxViewTests.kt  RecyclerViewBinderTests.kt  SearchModelTests.kt  SearchResultsModelTests.kt  SearchResultsViewModelTests.kt  SearchViewModelTests.kt  SearchViewTests.kt  ShimmeringLoaderViewTests.kt  StartupModelTests.kt  StartupTransitionTests.kt  StartupViewModelTests.kt  StartupViewTests.kt  ViewBinderTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citysearch/activities/: CitySearchActivity.kt
app/src/main/java/com/example/citysearch/animations/: RollingAnimationLabel.kt  ShimmeringLoaderView.kt
app/src/main/java/com/example/citysearch/application/: CitySearchActivity.kt
app/src/main/java/com/example/citysearch/commands/: OpenDetailsCommand.kt  StartupTransitionCommand.kt
app/src/main/java/com/example/citysearch/data/: CitySearchResult.kt  CitySearchResults.kt  CitySearchService.kt  (+3 more)
app/src/main/res/drawable/: imagebackground.xml  titlebackground.xml
app/src/main/res/layout/: asyncimagecell.xml  citydetails.xml  citysearchresultcell.xml  imagecarousel.xml  map.xml  search.xml  searchresults.xml  startup.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml
app/src/test/java/com/example/citysearch/: ExampleUnitTest.kt
(+128 files in other folders)
